# Virtual Hosts
#
<VirtualHost *:80>
  ServerName localhost
  ServerAlias localhost
  DocumentRoot "${INSTALL_DIR}/www"
  <Directory "${INSTALL_DIR}/www/">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    AllowOverride All
    Require all granted
  </Directory>
</VirtualHost>
#
<VirtualHost *:80>
	ServerName monsite.local
	DocumentRoot "d:/www"
	<Directory  "d:/www/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require all granted
	</Directory>
</VirtualHost>
#
#
<VirtualHost *:80>
	ServerName ldhsolsite
	DocumentRoot "c:/users/arthur/desktop/site/site"
	<Directory  "c:/users/arthur/desktop/site/site/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		# Require local
		Require all denied
  		Require ip 14.14.14.14 50.50.50.50
	</Directory>
</VirtualHost>


#
<VirtualHost *:80>
	ServerName ldshsolsite1
	DocumentRoot "c:/users/arthur/desktop/site"
	<Directory  "c:/users/arthur/desktop/site/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>
